<!DOCTYPE html >
<!-- #1 #structure #document -->
<!--Challenge 3+4-->

<html>
<head>

    <!-- #1 #structure #title with the moocus duck app logo image with height 56px-->
    
    
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">


    <!-- #2 #css #elements -->
    <style>

.button1{
    background-color:lightgrey;
}


    .column {
        float: left;
        width: 50%;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }




        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area from heading h2 to a list li*/
        
        /*style the entire channel list*/
        ul{

           list-style-type: none;
           background-color: white;
        }

        
            /* #2 #colorful #channelandchat */
            
        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
                        
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

        form{
            width: 80%;
        }

       

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->



<div>
<h1><img src="https://ip.lfe.mw.tum.de/sections/moocus.png"
    alt="Moocus The Duck image"
    style="height:56px">chatter|app</h1>
</div>
<!-- #1 #channels #topics with a list from a heading 2-->
<div>
<ul>
<li>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star-o.png"alt="star image not favorite "></li>
<li><a href="" target="_blank">#SevenContinents</a><img src="https://ip.lfe.mw.tum.de/sections/star.png"alt="star image favorite "></li>
<li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star-o.png"alt="star image not favorite "></li>
<li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star.png"alt="star image favorite "></li>
<li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star-o.png"alt="star image not favorite "></li>
</ul>
</div>

<!-- #1 #channels #buttons -->

           
<button class="button1"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png"alt="lightbulb image">new</button>
<button class="button1"><img src="https://ip.lfe.mw.tum.de/sections/fire.png"alt="fire image ">trending</button>
<button class="button1"><img src="https://ip.lfe.mw.tum.de/sections/star.png"alt="star image favorite ">favorites</button>


</div>



<!-- chat area -->
<!-- #1 #chat #name-->
<div>
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div>

<form>
    <!--<fieldset> it can give border-->
       <!--<legend>Personalia:</legend> it can give a name on the border -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong> <a href="https://map.what3words.com/cheeses.yard.applies" style="color:black" target="_blank" >cheeses.yard.applies</a></strong>
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>What's the place you folks call home?</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
<!--</fieldset>-->
</form>
</div>



<div>
    
<form><!--grouping the chat-->
      
    <!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/truck.cotton.zone" style="color:black" target="_blank">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>BRISBANE! Hang loose!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</form>
</div>


<div>

        <form>
              
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/thus.best.dishes" style="color:black" target="_blank">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>The big apple.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</form>

</div>


<div>
        <form>
               
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/driveway.helper.magazine" style="color:black" target="_blank">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Eu sou um Carocas.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</form>
</div>

<div>
        <form>
              
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/escapes.pitch.saucepan" style="color:black" target="_blank">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Greetings from the western cape!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</form>
</div>


<div>
        <form>
             
<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong><a href="https://map.what3words.com/meanings.identity.pays" style="color:black" target="_blank">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>北京</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</form>
</div>
<!--</div>
</div>
-->
</body>
</html>